<!DOCTYPE html>
<html lang="en">
<!--
Title: Hernan Diaz Alonso / Xefirotarch: Manifesto #19
Originally published in ICON magazine Issue 404 | 2007
Coded by Shweta Machiraju
How boring has perfection become?
Here that sensation is more like painting than engineering.
The horrific-becoming-beautiful and the beautiful-becoming-horrific (grotesque)
We are becoming monsters – a species aroused by non-perfect images coming from perfect methodologies. 
So why not be optimistic? In the end such is life, such is love…
-->

<head>
    <meta charset="utf-8">
    <title>Ch2. View Source</title>
    <style>
        h1 {
            color: rgb(197, 11, 11);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        body {
            background-color: rgb(24, 24, 24);
            font-size: 30px;
        }

        p {
            color: rgb(184, 0, 0);
            font-size: 30px;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }

        .bruh {
            color: rgb(255, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Hernan Diaz Alonso / Xefirotarch: Manifesto #19</h1>
    <p>How <span class="bruh">boring</span> has <span class="bruh">perfection</span> become?</p>
    <p>Here that sensation is more like <span class="bruh">painting</span> than <span class="bruh">engineering</span>
    </p>
    <p>The <span class="bruh">horrific-becoming-beautiful</span> and the beautiful-becoming-horrific <span
            class="bruh">(grotesque)</span></p>
    <p>We are becoming <span class="bruh">monsters</span> – a species aroused by non-perfect images coming from perfect
        methodologies </p>
    <p>So why not be <span class="bruh">optimistic</span>? In the end such is <span class="bruh">life</span>, such is<span class="bruh">
            love…</span></p>
</body>

</html>